# Diary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/comp5216.sydney.edu.au.diarypro.database.AppDatabase/: 2.json
app/src/androidTest/java/comp5216/sydney/edu/au/diarypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/diarypro/: AddItemsActivity.java  ChangePasswordActivity.java  EditUserInfoActivity.java  EventEditActivity.java  FoodEditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunEditActivity.java  SettingActivity.java  StudyEditActivity.java  UserAgreementActivity.java  UserPrivacyActivity.java  WalkEditActivity.java  WorkEditActivity.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/adapter/: DiaryItemListViewAdapter.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/dao/: DiaryItemDao.java  FoodDao.java  RunWalkDao.java  UserItemDao.java  WorkStudyEventDao.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/database/: AppDatabase.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/engine/: GlideEngine.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/entity/: DiaryItem.java  FoodItem.java  RunWalkItem.java  UserItem.java  WorkItem.java  WorkStudyEventItem.java
app/src/main/java/comp5216/sydney/edu/au/diarypro/util/: DateConvertUtil.java  UserInfo.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_architecture_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_computer_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_event_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_items.xml  activity_change_password.xml  activity_edit_user_info.xml  activity_event_edit.xml  activity_food_edit.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_run_edit.xml  activity_setting.xml  activity_study_edit.xml  activity_user_agreement.xml  activity_user_privacy.xml  activity_walk_edit.xml  activity_work_edit.xml  adapter_diary_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/diarypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
