<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="@+id/infoImage"
        app:layout_constraintStart_toEndOf="@+id/infoImage" />

    <Button
        android:id="@+id/agreementBtn"
        android:layout_width="363dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:text="User Agreement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/privacyBtn"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="User Privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreementBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="168dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#ff2211" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="84dp"
        android:text="Leo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/add"
        android:onClick="jumpToTheHomePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/settingHomeBtn" />

    <Button
        android:id="@+id/settingHomeBtn"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>